CONJECTUREPANEL MostEpicSequents
PROOF "P∧¬A, (H∨¬B)∧¬R→A, P→¬R∧¬Pt ⊢ ¬H"
INFER P∧¬A,
     (H∨¬B)∧¬R→A,
     P→¬R∧¬Pt 
     ⊢ ¬H 
FORMULAE
0 ⊥,
1 ¬A,
2 A,
3 (H∨¬B)∧¬R,
4 (H∨¬B)∧¬R→A,
5 ¬R,
6 H∨¬B,
7 H,
8 ¬B,
9 ¬R∧¬Pt,
10 ¬Pt,
11 ¬H,
12 P,
13 P→¬R∧¬Pt,
14 P∧¬A,
15 (H∨¬B)∧¬R→A 
IS
SEQ (cut[B,C\1,11]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,1]) (hyp[A\14])) (cut[B,C\12,11]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\12,1]) (hyp[A\14])) (cut[B,C\9,11]) ("→ elim"[A,B\12,9]) (hyp[A\13]) (hyp[A\12]) (cut[B,C\5,11]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,10]) (hyp[A\9])) ("¬ intro"[A\7]) (cut[B,C\6,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\8,7]) (hyp[A\7])) (cut[B,C\3,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "P∧Ptadj∧A, A→(H∨¬B)∧¬R, Ptadj→B ⊢ H"
INFER P∧Ptadj∧A,
     A→(H∨¬B)∧¬R,
     Ptadj→B 
     ⊢ H 
FORMULAE
0 ⊥,
1 H,
2 ¬B,
3 B,
4 Ptadj,
5 Ptadj→B,
6 H∨¬B,
7 (H∨¬B)∧¬R,
8 ¬R,
9 A,
10 A→(H∨¬B)∧¬R,
11 (H∨¬B)∧¬R,
12 P∧Ptadj∧A,
13 P∧Ptadj,
14 P 
IS
SEQ (cut[B,C\13,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\13,9]) (hyp[A\12])) (cut[B,C\4,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\14,4]) (hyp[A\13])) (cut[B,C\9,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\13,9]) (hyp[A\12])) (cut[B,C\11,1]) ("→ elim"[A,B\9,11]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\6,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\6,8]) (hyp[A\7])) ("∨ elim"[A,B,C\1,2,1]) (hyp[A\6]) (hyp[A\1]) (cut[B,C\3,1]) ("→ elim"[A,B\4,3]) (hyp[A\5]) (hyp[A\4]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "(P∧¬A)∧(Pnext∧¬Anext), (Pnext∧¬Anext)→((P∧¬A)∧¬Potheradj), ¬Potheradj→(Padj∨Ptadj∨Radj) ⊢ Padj∨Ptadj∨Radj"
INFER (P∧¬A)∧(Pnext∧¬Anext),
     (Pnext∧¬Anext)→((P∧¬A)∧¬Potheradj),
     ¬Potheradj→(Padj∨Ptadj∨Radj)
     ⊢ Padj∨Ptadj∨Radj 
FORMULAE
0 Padj∨Ptadj∨Radj,
1 ¬Potheradj,
2 ¬Potheradj→Padj∨Ptadj∨Radj,
3 P∧¬A∧¬Potheradj,
4 P∧¬A,
5 Pnext∧¬Anext,
6 Pnext∧¬Anext→(P∧¬A)∧¬Potheradj,
7 (P∧¬A)∧¬Potheradj,
8 P∧¬A∧(Pnext∧¬Anext),
9 (P∧¬A)∧(Pnext∧¬Anext),
10 (Pnext∧¬Anext)→((P∧¬A)∧¬Potheradj),
11 ¬Potheradj→(Padj∨Ptadj∨Radj)
IS
SEQ (cut[B,C\5,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,5]) (hyp[A\8])) (cut[B,C\7,0]) ("→ elim"[A,B\5,7]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,1]) (hyp[A\3])) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
